.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    .login-header{
      width: 100%;
      height: 80px;
      background-color: rgba(0, 0, 0,0.25);
      display: flex;
      line-height: 80px;
      img{
          width: 40px;
          height: 40px;
          margin-left: 50px;
          margin-right: 20px;
          margin: 20px  20px 0px 50px;
         
      }
      h1{
          font-size: 30px;
          color:#fff;
      }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 60px auto;
        padding: 30px;
       h3{
          font-size: 30px;
          text-align: center;
          font-weight: bold;
       }
       .login-form{
           .login-form-button{
               width: 100%;
           }
       }
       
    }
}