.home{
  
   .home_title{
     font-size: 20px;
     font-weight: bold;
     display: flex;
     align-items: center;
     height: 50px;
     img{
       margin-left: 12px;
       margin-top: -3px;
     }
   }
   .row_list{
     background-color: #F2F2F2;
     margin-left: 40px;
    // height: 220px;
    h1{
        text-indent: 1em;
    }
   }
}